# Vortaro

./: LICENSE.md  README.md
.github/workflows/: azure-static-web-apps-icy-pebble-0be4b8810.yml  dotnet.yml  main_uvd.yml
dosieroj/: akademiaVortaro.csv  fundamentaVortaro.csv
src/: vortaro.sln
src/API/: API.csproj  Lingvo.cs  Startup.cs  VortaroContext.cs
src/Client/: App.razor  Program.cs  _Imports.razor  vortaro.Client.csproj
src/Client/Pages/: Aldoni.razor  Aldoni.razor.cs  Authentication.razor  Index.razor  Informaĵo.razor  Serĉi.razor  Serĉi.razor.cs  Uzanto.razor  Uzanto.razor.cs  VortoDetail.razor  VortoDetail.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Servoj/: APIServo.cs  LokaMemoro.cs
src/Client/Shared/: AccessControl.razor  EnhavoCarto.razor  EnhavoListoj.razor  MainLayout.razor  MainLayout.razor.cs  Ŝargo.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Server/: CsvModel.cs  Krei.cs  Program.cs  VortaroContext.cs  appsettings.json  vortaro.Server.csproj
src/Server/Controllers/: DifinoController.cs  EkzemploController.cs  FontoController.cs  LingvoController.cs  TradukoController.cs  UzantoController.cs  VortoController.cs  VoĉdonoController.cs
src/Server/Migrations/: 20220325204719_InitialCreate.Designer.cs  20220325204719_InitialCreate.cs  20220329211505_InitialCreate.Designer.cs  20220329211505_InitialCreate.cs  20220331005721_InitialCreate.Designer.cs  20220331005721_InitialCreate.cs  VortaroContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Difino.cs  Ekzemplo.cs  Enhavo.cs  Fonto.cs  Komuna.cs  Lingvo.cs  Radiko.cs  Traduko.cs  Uzanto.cs  Vorto.cs  Voĉdono.cs
